api/proto/common/commands/project_commands.proto

/*
 * This program source code file is part of KiCad, a free EDA CAD application.
 *
 * Copyright (C) 2024 KiCad Developers, see AUTHORS.txt for contributors.
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but
 * WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

syntax = "proto3";

package kiapi.common.commands;

import "common/types/base_types.proto";
import "common/types/project_settings.proto";


message GetNetClasses
{
}

message NetClassesResponse
{
  repeated kiapi.common.project.NetClass net_classes = 1;
}


message ExpandTextVariables
{
  kiapi.common.types.DocumentSpecifier document = 1;

  repeated string text = 2;
}


message ExpandTextVariablesResponse
{
  repeated string text = 1;
}


// returns kiapi.common.project.TextVariables
message GetTextVariables
{
  kiapi.common.types.DocumentSpecifier document = 1;
}


message SetTextVariables
{
  kiapi.common.types.DocumentSpecifier document = 1;

  kiapi.common.project.TextVariables variables = 2;
  // Whether to merge or replace the existing text variables map with the contents of this message
  kiapi.common.types.MapMergeMode merge_mode = 3;
}
